{
	// Place your goreen-tea workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"setup() (boilerplate)": {
		"scope": "go",
		"prefix": "setupmock",
		"body": [
			"package $1",
			"",
			"import (",
			"  \"testing\"",
			"",
			"  \"gitlab.com/altiano/goreen-tea/src/mocks\"",
			")",
			"",
			"func setup${2}(t *testing.T) (m struct {",
			"  mocks.${2}Base",
			"  sut ${2}",
			"}) {",
			"  m.${2}Base = mocks.Setup${2}Base(t)",
			"  m.sut = New${2}(${3})",
			"  return m",
			"}",

		],
		"description": "Scaffold setup() mocking function"
	}
}